GENERAL; use_timers; 0;
GENERAL; use_bdata; 1;

GENERAL; Main_Code_Directory; C:\Brody Lab\ratter\ExperPort;
GENERAL; Main_Data_Directory; C:\Brody Lab\ratter\SoloData;
GENERAL; Protocols_Directory; C:\Brody Lab\ratter\Protocols;
GENERAL; Bpod_Code_Directory; C:\Brody Lab\ratter\Bpod;
GENERAL; Rigscripts_Directory; C:\Brody Lab\ratter\Rigscripts;

RIGS; fake_rp_box;    30;    % 30 = Bpod state machine
RIGS; Rig_ID;         97;
RIGS; bpod;            1;
RIGS; bpodcom;     COM29;
RIGS; bpodreboot;      1;

RIGS; cerebrorig; 1;
RIGS; cerebrocom; 14;

RIGS; use_bucket; 1;

RIGS; state_machine_server;     localhost;
RIGS; sound_machine_server;     localhost;

RIGS; server_slot; 0;
RIGS; card_slot; 0;

DIOLINES_MISC; offset;     0;
INPUTLINES_MISC; offset;   0;

DIOLINES; left1water;           1;       
DIOLINES; left1led;             2;       
DIOLINES; center1water;         4;      
DIOLINES; center1led;           8;       
DIOLINES; right1water;          16;      
DIOLINES; right1led;            32;    
DIOLINES; left2water;           64;       
DIOLINES; left2led;             128;       
DIOLINES; center2water;         256;      
DIOLINES; center2led;           512;       
DIOLINES; right2water;          1024;      
DIOLINES; right2led;            2048;

%DIOLINES; trialnum_indicator;    64;        
%DIOLINES; LASER;                128;

INPUTLINES;         L;      1;
INPUTLINES;         C;      2;
INPUTLINES;         R;      3;
INPUTLINES;         l;      4;
INPUTLINES;         c;      5;
INPUTLINES;         r;      6;

%DIOLINES; snug1water;         1;      
%DIOLINES; snug1led;           2;       
%DIOLINES; snug2water;         4;       
%DIOLINES; snug2led;           8;       
%DIOLINES; snug3water;        16;      
%DIOLINES; snug3led;          32;      
%DIOLINES; x1water;           64;
%DIOLINES; x1led;            128;

%INPUTLINES;         A;      1;
%INPUTLINES;         B;      2;
%INPUTLINES;         C;      3;
%INPUTLINES;         X;      4;

SOUND; sound_sample_rate; 44100;
SOUND; volume_scaling; 10;

WATER; skip_calibration_now;      1;
RUNRATS; skip_manual_test;        0;
RUNRATS; reboot_after_last_rat;   0;

%WATERRIG; water_rig_ids; 343 344 345;

EMULATOR; softsound_play_sounds; 1;
